<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
    <description>JSTL 1.1 functions library</description>
    <display-name>JSTL functions</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>status</short-name>
    <uri>https://my-tools.doit.wisc.edu/tags/status</uri>
    
    <function>
        <description>Status.and</description>
        <name>sand</name>
        <function-class>edu.wisc.mum.status.om.Status</function-class>
        <function-signature>edu.wisc.mum.status.om.Status and(edu.wisc.mum.status.om.Status, edu.wisc.mum.status.om.Status)</function-signature>
    </function>
    <function>
        <description>Status.or</description>
        <name>sor</name>
        <function-class>edu.wisc.mum.status.om.Status</function-class>
        <function-signature>edu.wisc.mum.status.om.Status or(edu.wisc.mum.status.om.Status, edu.wisc.mum.status.om.Status)</function-signature>
    </function>
</taglib>
